An example of an entrypoint call with two operations (approve + send eth) using a paymaster                

EntryPoint.handleOps  0:23313  [44157 / 310595 gas]
├── SafeProxy4337  [CALL]  1636:4705  [1853 / 59917 gas]
│   └── EIP4337Fallback.validateUserOp  [DELEGATECALL]  1669:4691  [2072 / 58064 gas]
│       └── EIP4337Manager.validateUserOp  [CALL]  1757:4680  [2342 / 55992 gas]
│           └── SafeProxy4337  [CALL]  1982:4476  [1899 / 53650 gas]
│               └── GnosisSafeSingleton.execTransactionFromModuleReturnData  [DELEGATECALL]  2015:4462  [19252 / 51751 gas]
│                   └── EIP4337Manager.validateUserOp  [DELEGATECALL]  3268:4299  [28795 / 32499 gas]
│                       └── SafeProxy4337  [STATICCALL]  3917:4116  [1653 / 3704 gas]
│                           └── GnosisSafeSingleton.isOwner  [DELEGATECALL]  3950:4102  [2051 gas]
├── CandidePaymaster.validatePaymasterUserOp  [STATICCALL]  5581:7232  [10103 gas]
├── SafeProxy4337  [CALL]  9002:12020  [1841 / 39967 gas]
│   └── EIP4337Fallback.validateUserOp  [DELEGATECALL]  9035:12006  [2060 / 38126 gas]
│       └── EIP4337Manager.validateUserOp  [CALL]  9123:11995  [2329 / 36066 gas]
│           └── SafeProxy4337  [CALL]  9348:11791  [1887 / 33737 gas]
│               └── GnosisSafeSingleton.execTransactionFromModuleReturnData  [DELEGATECALL]  9381:11777  [18571 / 31850 gas]
│                   └── EIP4337Manager.validateUserOp  [DELEGATECALL]  10590:11614  [9575 / 13279 gas]
│                       └── SafeProxy4337  [STATICCALL]  11232:11431  [1653 / 3704 gas]
│                           └── GnosisSafeSingleton.isOwner  [DELEGATECALL]  11265:11417  [2051 gas]
├── CandidePaymaster.validatePaymasterUserOp  [STATICCALL]  12896:14547  [10085 gas]
├── EntryPoint.innerHandleOp  [CALL]  15960:19102  [10957 / 102551 gas]
│   ├── SafeProxy4337  [CALL]  16337:17054  [1692 / 32228 gas]
│   │   └── GnosisSafeSingleton.execTransactionFromModule  [DELEGATECALL]  16370:17040  [7698 / 30536 gas]
│   │       └── Vyper.approve  [CALL]  16884:16968  [22838 gas]
│   └── CandidePaymaster.postOp  [CALL]  17638:18792  [26154 / 59366 gas]
│       └── Vyper.transferFrom  [CALL]  18363:18575  [33212 gas]
└── EntryPoint.innerHandleOp  [CALL]  20140:23154  [10951 / 43815 gas]
    ├── SafeProxy4337  [CALL]  20517:21106  [1680 / 16098 gas]
    │   └── GnosisSafeSingleton.execTransactionFromModule  [DELEGATECALL]  20550:21092  [14418 gas]
    └── CandidePaymaster.postOp  [CALL]  21690:22844  [6954 / 16766 gas]
        └── Vyper.transferFrom  [CALL]  22415:22627  [9812 gas]